.service-detail {
  padding: 1.5rem;

  margin: 0 auto;
  color: #333;
  margin-bottom: 4rem;
  background: linear-gradient(
    to bottom,
    white 0%,
    #f3decac7 10%,
    #ecd4a8f1 40%,
    white 100%
  );

  &__image {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: auto;
  }
  &__image--extra {
    display: none;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem 0;
    color: #2e7d32;
    text-align: center;
  }

  &__description {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: justify;
  }

  &__includes,
  &__steps {
    margin-bottom: 2rem;
    font-size: 1rem;

    h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.8rem;
      color: #444;
    }

    ul,
    ol {
      padding-left: 1.2rem;
      li {
        margin-bottom: 0.5rem;
        line-height: 1.5;
        list-style: none;
      }
    }
  }

  &__price {
    font-size: 1.6rem;
    font-weight: bold;
    color: #2e7d32;
    background: #e8f5e9;
    padding: 0.75rem;
    text-align: center;
    border-radius: 6px;
    margin: 1.5rem auto;
  }
  &__revisions-block {
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    background: #fafafa;
    text-align: center;
    margin-bottom: 2rem;
   width: calc(100% - 2rem);
    max-width: 300px;
   
  }

  &__revisions {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2e7d32;
    margin-bottom: 1rem;
  }

  &__price-revision {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2e7d32;
    background: #e8f5e9;
    padding: 0.5rem 1rem;
    border-radius: 6px;

    text-align: center;
    margin-top: 0.8rem;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;

    a,
    button {
      padding: 0.9rem;
      border-radius: 6px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      width: 100%;
      max-width: 200px;
      display: inline-block;
      box-sizing: border-box;

      &:hover {
        background: #f0b248;
        color: #333;
        display: inline-block;
      }
    }

    .back {
      border: 1px solid #ccc;
      background: #fff;
      color: #333;
      text-decoration: none;
       width: 100%;
      max-width: 320px;
    }

    .reserve {
      background: #2e7d32;
      color: #fff;
      border: none;
      width: 100%;
      max-width: 320px;
    }
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  &__content {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 300px;
    text-align: center;
    position: relative;
  }

  &__close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }

  &__btn {
    display: block;
    margin: 1rem auto;
    padding: 0.8rem;
    border-radius: 6px;
    background: #2e7d32;
    color: #fff;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      background: #f0b248;
    }
  }
}

@media (min-width: 768px) {
  .service-detail {
    padding-left: 10%;
    padding-right: 10%;

    &__buttons {
      flex-direction: row;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;

      a,
      button {
        max-width: none;
        flex: 1;
      }
    }

    &__price,
    &__price-revision {
      max-width: 300px;
      width: 100%;
      width: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
   /*  &__image--extra {
      display: block;
      position: absolute;
      max-width: 400px;
      margin: 0 1rem;
      bottom: 320px;
     
      right: 20px;
      width: 190px;
      border: 4px solid #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    } */
       &__revisions-block {
        max-width: 600px;
        width: 100%;
       }
  }
}

@media (min-width: 1200px) {
  .service-detail {
    margin: 0 auto;
    padding: 4rem 10rem 10rem 10rem;

    &__title {
      font-size: 2rem;
    }

    &__description {
      font-size: 1.1rem;
    }
   &__buttons{
    gap:2rem;
    height: 100px;
   }
  &__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:3rem;
    align-items:start;
  }
  &__image{
    max-width: 500px;
  }
  }
}
@media (min-width: 1900px){
.service-detail{
padding-top: 5rem;

  &__revisions-block{
  max-width: 1200px;
}
&__image{
  max-width: 800px;
}
&__description{
   max-width: 1400px;  
  margin: 2rem auto 5rem; 
  text-align: justify;
}
&__info{
  max-width: 1600px;
 margin-inline: auto;
  
  
}
}
}
