.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem 1rem 4rem; 
 margin-bottom: calc(var(--height1) + var(--height2));
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;


  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 1rem 0 0.3rem;
    color: #2e4e32; // verde corporativo
  }

  p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: #666;
  }

  button {
    background: #f4a300; 
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 1rem;
    transition: background 0.2s ease;

    &:hover {
      background: #d48800;
    }
  }
}
@media (min-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr); 
    margin-bottom: 5rem;
  }
}

@media (min-width: 1024px) {
  .services {
    grid-template-columns: repeat(4, 1fr); 
    margin-bottom: 8rem;
  }
}
@media (min-width:2500px) {
  .services{
    margin-bottom: 12rem;
  }
}

